# ProductManagmentCs

./: .gitignore  ProductManager.postman_collection.json  ProductManager.sln  docker-compose.yml  mamadas.txt  render.yaml
webProducts.Api/: Dockerfile  Program.cs  render.yaml  webProducts.Api.csproj  webProducts.Api.http
webProducts.Api/Controllers/: AuthController.cs  CartController.cs  ProductsController.cs  UsersController.cs
webProducts.Api/Properties/: launchSettings.json
webProducts.Application/: webProducts.Application.csproj
webProducts.Application.Tests/: AuthLoginTests.cs  ProductValidationTests.cs  webProducts.Application.Tests.csproj
webProducts.Application/Dto/: AuthDto.cs  ProductDto.cs
webProducts.Application/Interfaces/: IAuthService.cs  ICartService.cs  IProductService.cs
webProducts.Application/Services/: AuthService.cs  CartService.cs  ProductService.cs
webProducts.Domain/: webProducts.Domain.csproj
webProducts.Domain/Entities/: CartItem.cs  Order.cs  OrderItem.cs  Product.cs  Role.cs  User.cs
webProducts.Domain/Interfaces/: ICartRepository.cs  IOrderRepository.cs  IProductRepository.cs  IUserRepository.cs
webProducts.Infrastructure/: webProducts.Infrastructure.csproj
webProducts.Infrastructure/Data/: AppDbContext.cs
webProducts.Infrastructure/Extensions/: DesignTimeDbContextFactory.cs  MigrationExtensions.cs  ServiceCollectionExtensions.cs
webProducts.Infrastructure/Migrations/: 20251110154001_InitialCreate.Designer.cs  20251110154001_InitialCreate.cs  20251111005410_InitialCreate.Designer.cs  20251111015234_InitialCreate.Designer.cs  20251111015234_InitialCreate.cs  20251111020618_Test.Designer.cs  20251111020618_Test.cs  AppDbContextModelSnapshot.cs
webProducts.Infrastructure/Repositories/: CartRepository.cs  OrderRepository.cs  ProductRepository.cs  UserRepository.cs
